<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/perfect-essen/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tasty Treats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@400;500;600&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"
    />
    <script type="module" crossorigin src="/perfect-essen/assets/index-7ba8c84f.js"></script>
    <link rel="stylesheet" href="/perfect-essen/assets/index-bbb722c3.css">
  </head>
  <body>
    <header>
      <div class="container head-position">
  <div class="modal-order-backdrop"></div>
  <nav class="head-nav-nav">
    <div>home</div>
    <div>favorites</div>
  </nav>
  <div class="head-logo-pos">
    <p class="head-logo-text-sty">
      <span class="head-logo">tasty</span>treats.
    </p>
  </div>
  <div class="head-ord-button" id="head-order-but">
    <svg class="head-order-basket">
      <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-order-basket"></use>
    </svg>
  </div>
  <div class="head-hamb-button" id="head-hamb-but">
    <svg class="head-hamburger-icon">
      <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-burger"></use>
    </svg>
  </div>
  <div class="head-cross-button" id="head-cross-but">
    <svg class="head-cross-icon">
      <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-cross"></use>
    </svg>
  </div>

  <!-- //SIDEBAR -->

  <div class="header-side-window">
    <div class="header-field">
      <div class="header-nav-position">
        <div class="head-nav-sidebar-fav">Home</div>
        <div class="head-nav-sidebar-home">Favorites</div>
      </div>
      <label class="head-checkbox-ios" id="checkbox">
        <input type="checkbox" />
        <span class="checkbox-ios-switch"></span>
      </label>
    </div>
  </div>

  <!-- //ORDER MODAL  -->

  <div class="modal-fenster-order">
    <svg class="modal-cross-icon" id="modal-cross-closer">
      <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-cross"></use>
    </svg>
    <h2 class="modal-name-window">ORDER NOW</h2>
    <form class="modal-form-position" id="modal-forms-js">
      <div class="form-group">
        <label class="mod-name-form" for="fname">Name</label>
        <input class="mod-input-design" type="text" id="modname" name="name" />
      </div>
      <div class="form-group">
        <label class="mod-name-form" for="lname">Phone number</label>
        <input
          class="mod-input-design"
          type="number"
          id="modpnumb"
          name="mobile"
        />
      </div>
      <div class="form-group">
        <label class="mod-name-form" for="lname">Email</label>
        <input
          class="mod-input-design"
          type="email"
          id="modemail"
          name="email"
        />
      </div>
      <div class="form-group form-group-last">
        <label class="mod-name-form" for="lname">Comment</label>

        <textarea
          class="mod-input-design mod-input-design-comment"
          id="modcomm"
          name="comment"
          rows="4"
        ></textarea>
      </div>
      <input class="mod-button-design" type="submit" value="Send" />
    </form>
  </div>
</div>

    </header>

    <main>
      <div class="container">
  <div class="favor-hero-img"></div>
  <div class="container-hero" id="herocont">
    <div class="slider-left-part">
      <h1 class="hero-title">
        LEARN TO COOK
        <span class="hero-green-text">TASTY TREATS'</span> CUSTOMIZABLE
        MASTERCLASS
      </h1>
      <p class="hero-site-descr">
        TastyTreats - Customize Your Meal with Ingredient Options and
        Step-by-Step Video Guides.
      </p>
      <button type="button" class="hero-order-now" id="hero-order-now-id">
        Order now
      </button>
    </div>

    <div class="swiper mySwiper hero-slider swiper-container">
      <div class="swiper-wrapper">
        <!-- <div class="swiper-slide">
          <ul class="slider-list">
            <li>
              <img
                class="slider-img-one"
                src="https://tasty-treats-backend.p.goit.global/HestonChan.png"
                alt="фіафафіафіаіа"
              />
            </li>
            <li class="slider-second-part">
              <img
                class="slider-img-two"
                src="https://tasty-treats-backend.p.goit.global/imgDish1.png"
                alt="фаіфаіфаіа"
              />
              <h2 class="slider-food-descr">авпрврварварар</h2>
              <p class="slider-country">ФІАфіафіафіа</p>
            </li>
            <li>
              <img
                class="slider-img-three"
                src="https://tasty-treats-backend.p.goit.global/AnaSmyth.png "
                alt="прооопрорпорп"
              />
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </div>
</div>

      <div class="container">
  <div class="categor-standart">
    <button type="button" class="cat-button" id="categ-button">
      All categories
    </button>
    <div class="categories-container"></div>
  </div>

  <!-- ///Создание в избранном категорий выбр рецеп -->

  <div class="category-fav">
    <div class="cat-fav-list">
      <div>
        <button class="cat-button-fav" data-category="All">
          All categories
        </button>
      </div>
    </div>
  </div>

  <div class="popular-container-gen" id="popular-hidden">
    <h2 class="pop-title">POPULAR RECIPES</h2>
    <div class="popular-container"></div>
  </div>

  <div class="filters" id="filters-hidden">
    <div>
      <p class="filter-name-of-filed">Search</p>

      <form action="/search" method="get">
        <input
          type="search"
          class="filter-search"
          id="search-input"
          name="q"
          placeholder="Enter Text"
          required
        />
      </form>
    </div>

    <div class="filters-area-time-position">
      <div>
        <p class="filter-name-of-filed">Time</p>
        <select id="time" name="time">
          <option id="time-option" value="0 min">0 min</option>
        </select>
      </div>

      <div>
        <p class="filter-name-of-filed">Area</p>
        <select id="area" name="area">
          <option value="Region">Region</option>
        </select>
      </div>
    </div>
    <div>
      <p class="filter-name-of-filed">Ingridients</p>
      <select id="ingr" name="ingr">
        <option value="Product">Product</option>
      </select>
    </div>
  </div>

  <div class="reset-button-position" id="resetButton">
    <svg class="green-kreuz">
      <use href="../img/symbol-defs.svg#icon-cross"></use>
    </svg>
    <p class="name-of-kreuz">Reset the filter</p>
  </div>
  <!-- //КАРТЫ -->

  <div class="recipe-kart-platz" id="recipe-kart-platz"></div>

  <div class="karten-block" id="karten-platz"></div>

  <div class="karten-block-fav" id="kart-platz-fav"></div>

  <div class="rating-kart-field">
    <svg class="rating-kart-сross" id="rating-kart-cross">
      <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-cross"></use>
    </svg>
    <p class="rating-name">Rating</p>

    <ul class="kart-list-rating-dialog">
      <li class="rating-number">0</li>
      <li>
        <svg class="star-icon" data-rating="1" id="star-rat-one">
          <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-star"></use>
        </svg>
      </li>
      <li>
        <svg class="star-icon" data-rating="2" id="star-rat-two">
          <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-star"></use>
        </svg>
      </li>
      <li>
        <svg class="star-icon" data-rating="3" id="star-rat-three">
          <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-star"></use>
        </svg>
      </li>
      <li>
        <svg class="star-icon" data-rating="4" id="star-rat-four">
          <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-star"></use>
        </svg>
      </li>
      <li>
        <svg class="star-icon" data-rating="5" id="star-rat-five">
          <use href="/perfect-essen/assets/symbol-defs-6e526e43.svg#icon-star"></use>
        </svg>
      </li>
    </ul>

    <form>
      <textarea
        class="rating-email-field"
        id="rating-email-form"
        name="email"
        rows="1"
      ></textarea>

      <input
        class="rating-send-button"
        id="rating-email-send"
        type="submit"
        value="Send"
      />
    </form>

    <!-- ///ESSEN KARTEN -->

    <!-- <div class="kard-prod-contatiner">
      <img
        class="kart-bild"
        src="https://www.themealdb.com/images/media/meals/wvpsxx1468256321.jpg"
        alt=""
      />
      <div class="kart-gradietn"></div>
      <div class="kart-andere-information">
        <svg class="heart-icon">
          <use href="./img/symbol-defs.svg#icon-heart"></use>
        </svg>
        <h2>NAME DES ESSEN</h2>
        <p>
          Bescreibung des essen Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>

        <div class="kart-unten-teil-kart">
          <div>4.5</div>
          <div>
            <ul class="kart-list-rating">
              <li>
                <svg class="star-icon">
                  <use href="./img/symbol-defs.svg#icon-star"></use>
                </svg>
              </li>
              <li>
                <svg class="star-icon">
                  <use href="./img/symbol-defs.svg#icon-star"></use>
                </svg>
              </li>
              <li>
                <svg class="star-icon">
                  <use href="./img/symbol-defs.svg#icon-star"></use>
                </svg>
              </li>
              <li>
                <svg class="star-icon">
                  <use href="./img/symbol-defs.svg#icon-star"></use>
                </svg>
              </li>
              <li>
                <svg class="star-icon">
                  <use href="./img/symbol-defs.svg#icon-star"></use>
                </svg>
              </li>
            </ul>
          </div>
          <div><button>See recipe</button></div>
        </div>
      </div>
    </div> -->

    <!-- ///RECIPE KART -->

    <!-- 
<div class="receipe-kart">
  <svg class="receipe-kart-сross">
    <use href="./img/symbol-defs.svg#icon-cross"></use>
  </svg>

  <iframe
    width="295"
    height="295"
    class="receipe-video"
    src="https://www.youtube.com/embed/dsJtgmAhFF4"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen
  ></iframe>

  <div class="receipe-text-container">
    <h2 class="receipe-titel">NAME OF RECIPES</h2>
    <div class="receipe-rating-line">
      <p class="receipe-number-time-rait">5.0</p>
      <div>
        <ul class="kart-list-rating receipe-list-rating">
          <li>
            <svg
              class="star-icon-first ${getRatingColorClass(keyInformationRat, 1)}"
              id="first-star"
            >
              <use href="./img/symbol-defs.svg#icon-star"></use>
            </svg>
          </li>
          <li>
            <svg
              class="star-icon-second ${getRatingColorClass(keyInformationRat, 2)}"
              id="second-star"
            >
              <use href="./img/symbol-defs.svg#icon-star"></use>
            </svg>
          </li>
          <li>
            <svg
              class="star-icon-third ${getRatingColorClass(keyInformationRat, 3)}"
              id="third-star"
            >
              <use href="./img/symbol-defs.svg#icon-star"></use>
            </svg>
          </li>
          <li>
            <svg
              class="star-icon-fourth ${getRatingColorClass(keyInformationRat, 4)}"
              id="fourth-star"
            >
              <use href="./img/symbol-defs.svg#icon-star"></use>
            </svg>
          </li>
          <li>
            <svg
              class="star-icon-fift ${getRatingColorClass(keyInformationRat, 5)}"
              id="fift-star"
            >
              <use href="./img/symbol-defs.svg#icon-star"></use>
            </svg>
          </li>
        </ul>
      </div>
      <p class="receipe-number-time-rait receipe-number-rait">50 min</p>
    </div>

    <div class="receipe-ingr-list-element">
      <div class="receipe-ingr-type">Banana</div>
      <div class="receipe-ingr-quantity">1 large</div>
    </div>
    <div class="receipe-ingr-list-element">
      <div class="receipe-ingr-type">Sugar</div>
      <div class="receipe-ingr-quantity">1 large</div>
    </div>

    <ul class="recipe-tag-list">
      <li class="recipe-tag-list-elem">#Breakfast</li>
    </ul>

    <p class="recipe-food-descr">
      Mash the ripe banana in a medium mixing bowl. Add the egg and whisk
      together until well combined. Add the flour, baking powder, cinnamon (if
      using), and salt, and stir until just combined. Heat a non-stick skillet
      or griddle o ver medium heat and add the vegetable oil or melted butter.
      Scoop the batter onto the skillet or griddle using a 1/4 cup measure, and
      cook for 2-3 minutes on each side, or until the pancakes are golden brown
      and cooked through. Serve warm with your favorite toppings such as maple
      syrup, sliced bananas, or whipped cream.
    </p>

    <div class="recipe-button-block">
      <button type="button" class="recipe-favor-button">Add to favorite</button>

      <button type="button" class="recive-rating-button">Give a raiting</button>
    </div>
  </div>
</div> -->
  </div>
</div>

    </main>

    <!-- Подключите jQuery сначала -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Подключите Slick Slider после jQuery -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"
    ></script>

    
  </body>
</html>
